﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReeperLoader", "ReeperLoader\ReeperLoader.csproj", "{5192D8EF-1D16-4307-9C18-13BD523F767F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{09F12B05-5291-4CB6-B230-00481461A332}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5192D8EF-1D16-4307-9C18-13BD523F767F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5192D8EF-1D16-4307-9C18-13BD523F767F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5192D8EF-1D16-4307-9C18-13BD523F767F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5192D8EF-1D16-4307-9C18-13BD523F767F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
